{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-datasource-rest": "^0.9.4",
    "apollo-server": "^2.18.1",
    "camelcase-keys": "^6.2.2",
    "dotenv": "^16.0.1",
    "graphql": "^15.3.0",
    "moralis": "^1.8.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
